# testing-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lorenzoog/testingjetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/me/com/devgabi/testingjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzoog/testingjetpackcompose/: MainActivity.kt
app/src/main/java/com/lorenzoog/testingjetpackcompose/model/: Repo.kt  User.kt
app/src/main/java/com/lorenzoog/testingjetpackcompose/services/: GithubService.kt  IGithubService.kt  RetrofitService.kt
app/src/main/java/com/lorenzoog/testingjetpackcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lorenzoog/testingjetpackcompose/ui/app/: App.kt
app/src/main/java/com/lorenzoog/testingjetpackcompose/ui/profile/: Profile.kt  ProfileBody.kt  ProfileFavorites.kt  ProfileHeader.kt
app/src/main/java/com/lorenzoog/testingjetpackcompose/util/: Image.kt
app/src/main/java/me/devgabi/testingjetpackcompose/: MainActivity.kt
app/src/main/java/me/devgabi/testingjetpackcompose/model/: Repo.kt  User.kt
app/src/main/java/me/devgabi/testingjetpackcompose/services/: IGithubService.kt
app/src/main/java/me/devgabi/testingjetpackcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/devgabi/testingjetpackcompose/ui/app/: App.kt
app/src/main/java/me/devgabi/testingjetpackcompose/ui/profile/: Profile.kt  ProfileBody.kt  ProfileFavorites.kt  ProfileHeader.kt
app/src/main/java/me/devgabi/testingjetpackcompose/util/: Image.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lorenzoog/testingjetpackcompose/: ExampleUnitTest.kt
app/src/test/java/me/devgabi/testingjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
